# [PackageDev] target_format: plist, ext: tmLanguage
---
name: MagicRegExp
scopeName: source.regexp
fileTypes: [regexp]
uuid: 39e15186-71e6-11e5-b82c-7c6d62900c7c
author: Victor Petrovykh victor@magic.io

patterns:
  - include: '#expression'

repository:
  expression:
    patterns:
      - name: support.type.match.any.regexp
        match: \.
      - name: support.type.match.begin.regexp
        match: \^
      - name: support.type.match.end.regexp
        match: \$
      - name: keyword.operator.quantifier.regexp
        match: '[+*?]\??'
      - name: keyword.operator.disjunction.regexp
        match: \|
      - name: keyword.operator.quantifier.regexp
        match: |
          (?x)
            \{(
              \d+ | \d+,(\d+)? | ,\d+
            )\}
      - include: '#escape-sequence'
      - include: '#character-set'
      - include: '#comments'
      - include: '#flags'
      - include: '#named-group'
      - include: '#backreference'
      - include: '#lookahead'
      - include: '#lookahead-negative'
      - include: '#lookbehind'
      - include: '#lookbehind-negative'
      - include: '#conditional'
      - include: '#parentheses-non-capturing'
      - include: '#parentheses'

  escape-sequence:
    patterns:
      - include: '#escape-special'
      - include: '#escape-character'
      - include: '#escape-unicode'
      - include: '#backreference-number'
      - include: '#escape-catchall'

  charecter-set-escapes:
    patterns:
      - name: support.type.escape.character.regexp
        match: \\[abfnrtv\\]
      - include: '#escape-special'
      - name: constant.character.escape.regexp
        match: \\([0-7]{1,3})
      - include: '#escape-character'
      - include: '#escape-unicode'
      - include: '#escape-catchall'

  escape-special:
    name: support.type.escape.special.regexp
    match: \\([AbBdDsSwWZ])

  escape-character:
    name: constant.character.escape.regexp
    match: |
      (?x)
        \\ (
              x[0-9A-Fa-f]{2}
              | 0[0-7]{1,2}
              | [0-7]{3}
           )

  escape-unicode:
    name: constant.character.unicode.regexp
    match: |
      (?x)
        \\ (
              u[0-9A-Fa-f]{4}
              | U[0-9A-Fa-f]{8}
           )

  backreference-number:
    name: meta.backreference.regexp
    match: (\\[1-9]\d?)
    captures:
      '1': {name: entity.name.function.backreference.regexp}

  escape-catchall:
    name: constant.character.escape.regexp
    match: \\(.|\n)

  character-set:
    name: meta.character.set.regexp
    begin: (\[)(\^)?(\])?
    end: (\])
    beginCaptures:
      '1': {name: constant.character.set.regexp
                  punctuation.character.set.begin.regexp}
      '2': {name: keyword.operator.negation.regexp}
      '3': {name: constant.character.set.regexp}
    endCaptures:
      '1': {name: constant.character.set.regexp
                  punctuation.character.set.end.regexp}
    patterns:
      - include: '#charecter-set-escapes'
      - name: constant.character.set.regexp
        match: '[^\n]'

  flags:
    name: entity.name.function.flag.regexp
    match: \(\?[aiLmsux]+\)

  named-group:
    name: meta.named.regexp
    begin: |
      (?x)
        (\()  (\?P <\w+(?:\s+[[:alnum:]]+)?>)
    end: \)
    beginCaptures:
      '1': {name: punctuation.parenthesis.named.begin.regexp
                  support.type.parenthesis.regexp}
      '2': {name: entity.name.function.named.group.regexp}
    endCaptures:
      '0': {name: punctuation.parenthesis.named.end.regexp
                  support.type.parenthesis.regexp}
    patterns:
      - include: '#expression'

  backreference:
    name: meta.backreference.named.regexp
    match: |
      (?x)
        (\()  (\?P= \w+(?:\s+[[:alnum:]]+)?)  (\))
    captures:
      '1': {name: punctuation.parenthesis.backreference.named.begin.regexp
                  support.type.parenthesis.regexp}
      '2': {name: entity.name.function.named.backreference.regexp}
      '3': {name: punctuation.parenthesis.backreference.named.end.regexp
                  support.type.parenthesis.regexp}

  comments:
    name: comment.regexp
    begin: \(\?#
    end: \)
    beginCaptures:
      '0': {name: punctuation.comments.begin.regexp}
    endCaptures:
      '0': {name: punctuation.comments.end.regexp}

  lookahead:
    begin: '(\()\?='
    end: \)
    beginCaptures:
      '0': {name: keyword.operator.lookahead.regexp}
      '1': {name: punctuation.parenthesis.lookahead.begin.regexp}
    endCaptures:
      '0': {name: punctuation.parenthesis.lookahead.end.regexp
                  keyword.operator.lookahead.regexp}
    patterns:
      - include: '#expression'

  lookahead-negative:
    begin: '(\()\?!'
    end: \)
    beginCaptures:
      '0': {name: keyword.operator.lookahead.negative.regexp}
      '1': {name: punctuation.parenthesis.lookahead.begin.regexp}
    endCaptures:
      '0': {name: punctuation.parenthesis.lookahead.end.regexp
                  keyword.operator.lookahead.negative.regexp}
    patterns:
      - include: '#expression'

  lookbehind:
    begin: '(\()\?<='
    end: \)
    beginCaptures:
      '0': {name: keyword.operator.lookbehind.regexp}
      '1': {name: punctuation.parenthesis.lookbehind.begin.regexp}
    endCaptures:
      '0': {name: punctuation.parenthesis.lookbehind.end.regexp
                  keyword.operator.lookbehind.regexp}
    patterns:
      - include: '#expression'

  lookbehind-negative:
    begin: '(\()\?<!'
    end: \)
    beginCaptures:
      '0': {name: keyword.operator.lookbehind.negative.regexp}
      '1': {name: punctuation.parenthesis.lookbehind.begin.regexp}
    endCaptures:
      '0': {name: punctuation.parenthesis.lookbehind.end.regexp
                  keyword.operator.lookbehind.negative.regexp}
    patterns:
      - include: '#expression'

  conditional:
    begin: '(\()\?\((\w+(?:\s+[[:alnum:]]+)?|\d+)\)'
    end: \)
    beginCaptures:
      '0': {name: keyword.operator.conditional.regexp}
      '1': {name: punctuation.parenthesis.conditional.begin.regexp}
    endCaptures:
      '0': {name: punctuation.parenthesis.conditional.end.regexp
                  keyword.operator.conditional.negative.regexp}
    patterns:
      - include: '#expression'

  parentheses-non-capturing:
    begin: '\(\?:'
    end: \)
    beginCaptures:
      '0': {name: punctuation.parenthesis.non-capturing.begin.regexp
                  support.type.parenthesis.regexp}
    endCaptures:
      '0': {name: punctuation.parenthesis.non-capturing.end.regexp
                  support.type.parenthesis.regexp}
    patterns:
      - include: '#expression'

  parentheses:
    begin: \(
    end: \)
    beginCaptures:
      '0': {name: punctuation.parenthesis.begin.regexp
                  support.type.parenthesis.regexp}
    endCaptures:
      '0': {name: punctuation.parenthesis.end.regexp
                  support.type.parenthesis.regexp}
    patterns:
      - include: '#expression'
...
