<!-- AUTOGENERATED FROM grammars/MagicRegExp.YAML-tmLanguage -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>MagicRegExp</string>
    <key>scopeName</key>
    <string>source.regexp</string>
    <key>fileTypes</key>
    <array>
      <string>regexp</string>
    </array>
    <key>uuid</key>
    <string>39e15186-71e6-11e5-b82c-7c6d62900c7c</string>
    <key>author</key>
    <string>Victor Petrovykh victor@magic.io</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#expression</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>support.other.match.any.regexp</string>
            <key>match</key>
            <string>\.</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.other.match.begin.regexp</string>
            <key>match</key>
            <string>\^</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.other.match.end.regexp</string>
            <key>match</key>
            <string>\$</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.quantifier.regexp</string>
            <key>match</key>
            <string>[+*?]\??</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.disjunction.regexp</string>
            <key>match</key>
            <string>\|</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.quantifier.regexp</string>
            <key>match</key>
            <string>(?x)
  \{(
    \d+ | \d+,(\d+)? | ,\d+
  )\}
</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape-sequence</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#character-set</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#flags</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#named-group</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#backreference</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#lookahead</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#lookahead-negative</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#lookbehind</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#lookbehind-negative</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#conditional</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parentheses-non-capturing</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parentheses</string>
          </dict>
        </array>
      </dict>
      <key>escape-sequence</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#escape-special</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape-character</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape-unicode</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#backreference-number</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape-catchall</string>
          </dict>
        </array>
      </dict>
      <key>charecter-set-escapes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.character.escape.regexp</string>
            <key>match</key>
            <string>\\[abfnrtv\\]</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape-special</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.character.escape.regexp</string>
            <key>match</key>
            <string>\\([0-7]{1,3})</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape-character</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape-unicode</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape-catchall</string>
          </dict>
        </array>
      </dict>
      <key>escape-special</key>
      <dict>
        <key>name</key>
        <string>support.other.escape.special.regexp</string>
        <key>match</key>
        <string>\\([AbBdDsSwWZ])</string>
      </dict>
      <key>escape-character</key>
      <dict>
        <key>name</key>
        <string>constant.character.escape.regexp</string>
        <key>match</key>
        <string>(?x)
  \\ (
        x[0-9A-Fa-f]{2}
        | 0[0-7]{1,2}
        | [0-7]{3}
     )
</string>
      </dict>
      <key>escape-unicode</key>
      <dict>
        <key>name</key>
        <string>constant.character.unicode.regexp</string>
        <key>match</key>
        <string>(?x)
  \\ (
        u[0-9A-Fa-f]{4}
        | U[0-9A-Fa-f]{8}
     )
</string>
      </dict>
      <key>backreference-number</key>
      <dict>
        <key>name</key>
        <string>meta.backreference.regexp</string>
        <key>match</key>
        <string>(\\[1-9]\d?)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.backreference.regexp</string>
          </dict>
        </dict>
      </dict>
      <key>escape-catchall</key>
      <dict>
        <key>name</key>
        <string>constant.character.escape.regexp</string>
        <key>match</key>
        <string>\\(.|\n)</string>
      </dict>
      <key>character-set</key>
      <dict>
        <key>name</key>
        <string>meta.character.set.regexp</string>
        <key>begin</key>
        <string>(\[)(\^)?(\])?</string>
        <key>end</key>
        <string>(\])</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.other.set.regexp punctuation.character.set.begin.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.negation.regexp</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>constant.character.set.regexp</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.other.set.regexp punctuation.character.set.end.regexp</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#charecter-set-escapes</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.character.set.regexp</string>
            <key>match</key>
            <string>[^\n]</string>
          </dict>
        </array>
      </dict>
      <key>flags</key>
      <dict>
        <key>name</key>
        <string>storage.modifier.flag.regexp</string>
        <key>match</key>
        <string>\(\?[aiLmsux]+\)</string>
      </dict>
      <key>named-group</key>
      <dict>
        <key>name</key>
        <string>meta.named.regexp</string>
        <key>begin</key>
        <string>(?x)
  (\()  (\?P &lt;\w+(?:\s+[[:alnum:]]+)?&gt;)
</string>
        <key>end</key>
        <string>\)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.named.begin.regexp support.other.parenthesis.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.named.group.regexp</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.named.end.regexp support.other.parenthesis.regexp</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>backreference</key>
      <dict>
        <key>name</key>
        <string>meta.backreference.named.regexp</string>
        <key>match</key>
        <string>(?x)
  (\()  (\?P= \w+(?:\s+[[:alnum:]]+)?)  (\))
</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.backreference.named.begin.regexp support.other.parenthesis.regexp</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.named.backreference.regexp</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.backreference.named.end.regexp support.other.parenthesis.regexp</string>
          </dict>
        </dict>
      </dict>
      <key>comments</key>
      <dict>
        <key>name</key>
        <string>comment.regexp</string>
        <key>begin</key>
        <string>\(\?#</string>
        <key>end</key>
        <string>\)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.comments.begin.regexp</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.comments.end.regexp</string>
          </dict>
        </dict>
      </dict>
      <key>lookahead</key>
      <dict>
        <key>begin</key>
        <string>(\()\?=</string>
        <key>end</key>
        <string>\)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.lookahead.regexp</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.lookahead.begin.regexp</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.lookahead.end.regexp keyword.operator.lookahead.regexp</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>lookahead-negative</key>
      <dict>
        <key>begin</key>
        <string>(\()\?!</string>
        <key>end</key>
        <string>\)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.lookahead.negative.regexp</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.lookahead.begin.regexp</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.lookahead.end.regexp keyword.operator.lookahead.negative.regexp</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>lookbehind</key>
      <dict>
        <key>begin</key>
        <string>(\()\?&lt;=</string>
        <key>end</key>
        <string>\)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.lookbehind.regexp</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.lookbehind.begin.regexp</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.lookbehind.end.regexp keyword.operator.lookbehind.regexp</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>lookbehind-negative</key>
      <dict>
        <key>begin</key>
        <string>(\()\?&lt;!</string>
        <key>end</key>
        <string>\)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.lookbehind.negative.regexp</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.lookbehind.begin.regexp</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.lookbehind.end.regexp keyword.operator.lookbehind.negative.regexp</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>conditional</key>
      <dict>
        <key>begin</key>
        <string>(\()\?\((\w+(?:\s+[[:alnum:]]+)?|\d+)\)</string>
        <key>end</key>
        <string>\)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.conditional.regexp</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.conditional.begin.regexp</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.conditional.end.regexp keyword.operator.conditional.negative.regexp</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>parentheses-non-capturing</key>
      <dict>
        <key>begin</key>
        <string>\(\?:</string>
        <key>end</key>
        <string>\)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.non-capturing.begin.regexp support.other.parenthesis.regexp</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.non-capturing.end.regexp support.other.parenthesis.regexp</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>parentheses</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>end</key>
        <string>\)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.begin.regexp support.other.parenthesis.regexp</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.end.regexp support.other.parenthesis.regexp</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>