<!-- AUTOGENERATED FROM grammars/MagicPython.YAML-tmLanguage -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>MagicPython</string>
    <key>scopeName</key>
    <string>source.python</string>
    <key>fileTypes</key>
    <array>
      <string>py</string>
      <string>py3</string>
      <string>rpy</string>
      <string>pyw</string>
      <string>cpy</string>
      <string>SConstruct</string>
      <string>Sconstruct</string>
      <string>sconstruct</string>
      <string>SConscript</string>
    </array>
    <key>uuid</key>
    <string>742deb57-6e38-4192-bed6-410746efd85d</string>
    <key>author</key>
    <string>Victor Petrovykh victor@magic.io</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#statement</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#expression</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>comments</key>
      <dict>
        <key>name</key>
        <string>comment.line.number-sign.python</string>
        <key>match</key>
        <string>(\#)\s*(BUG|FIXME|TODO|XXX|NB)?.*</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>comment.line.note.notation.python</string>
          </dict>
        </dict>
      </dict>
      <key>statement</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#class-declaration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-declaration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#statement-keyword</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#assignment-operator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#decorator</string>
          </dict>
        </array>
      </dict>
      <key>statement-keyword</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>storage.type.function.python</string>
            <key>match</key>
            <string>\b((async\s+)?\s*def)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.flow.python</string>
            <key>match</key>
            <string>(?x)
  \b(?&lt;!\.)(
    as | async | continue | del | assert | break | finally | for
    | from | elif | else | if | import | except | pass | raise
    | return | try | while | with
  )\b
</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.modifier.declaration.python</string>
            <key>match</key>
            <string>(?x)
  \b(?&lt;!\.)(
    global | nonlocal
  )\b
</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.type.class.python</string>
            <key>match</key>
            <string>\b(?&lt;!\.)(class)\b</string>
          </dict>
        </array>
      </dict>
      <key>expression</key>
      <dict>
        <key>name</key>
        <string>meta.expression.python</string>
        <key>comment</key>
        <string>All valid Python expressions</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#backticks</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#illegal-anno</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#lambda</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#curly-braces</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#item-access</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#list</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#round-braces</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#line-continuation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-exceptions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#magic-function-names</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#magic-variable-names</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#member-access</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#special-names</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#illegal-operator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#illegal-names</string>
          </dict>
        </array>
      </dict>
      <key>special-names</key>
      <dict>
        <key>name</key>
        <string>constant.other.caps.python</string>
        <key>match</key>
        <string>\b[[:upper:]][[:upper:]\d]*(_\w*)?\b</string>
      </dict>
      <key>curly-braces</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>end</key>
        <string>\}</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.dict.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.dict.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>list</key>
      <dict>
        <key>begin</key>
        <string>\[</string>
        <key>end</key>
        <string>\]</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.list.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.list.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>round-braces</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>end</key>
        <string>\)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>line-continuation</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\\)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>separator.continuation.line.python</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>(\\)\s*(\S.*$\n?)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>separator.continuation.line.python</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.line.continuation.python</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>assignment-operator</key>
      <dict>
        <key>name</key>
        <string>keyword.operator.assignment.python</string>
        <key>match</key>
        <string>(?x)
     &lt;&lt;= | &gt;&gt;= | //= | \*\*=
    | \+= | -= | /= | @=
    | \*= | %= | ~= | \^= | &amp;= | \|=
    | =
</string>
      </dict>
      <key>operator</key>
      <dict>
        <key>name</key>
        <string>keyword.operator.python</string>
        <key>match</key>
        <string>(?x)
    \b(?&lt;!\.)(
        and | or | not | in | is | for | if | else | yield | await
    )(?!\s*:)\b

    | != | == | &gt;= | &lt;= | &lt;&lt; | &gt;&gt;
    | &amp;&amp; | \|\| | \*\* | //
    | &gt; | &lt; | \+ | - | \* | % | \| | &amp; | \^
    | ~ | / | @
</string>
      </dict>
      <key>literal</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.language.python</string>
            <key>match</key>
            <string>\b(True|False|None|NotImplemented|Ellipsis)\b</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number</string>
          </dict>
        </array>
      </dict>
      <key>number</key>
      <dict>
        <key>name</key>
        <string>constant.numeric.python</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#number-float</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number-dec</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number-hex</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number-oct</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number-bin</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number-long</string>
          </dict>
          <dict>
            <key>name</key>
            <string>invalid.illegal.name.python</string>
            <key>match</key>
            <string>\b[0-9]+\w+</string>
          </dict>
        </array>
      </dict>
      <key>number-float</key>
      <dict>
        <key>name</key>
        <string>constant.numeric.float.python</string>
        <key>match</key>
        <string>(?x)
  (?&lt;! \w)(?:
    [0-9]*\.[0-9]+ ([eE][+-]?[0-9]+)?
    | [0-9]+\. ([eE][+-]?[0-9]+)?
    | [0-9]+ ([eE][+-]?[0-9]+)
  )([jJ])?\b
</string>
        <key>captures</key>
        <dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>storage.type.imaginary.number.python</string>
          </dict>
        </dict>
      </dict>
      <key>number-dec</key>
      <dict>
        <key>name</key>
        <string>constant.numeric.dec.python</string>
        <key>match</key>
        <string>(?x)
  (?&lt;![\w\.])(?:
      [1-9][0-9]*
      |
      0+
      |
      [0-9]+ ([jJ])
      |
      0 ([0-9]+)(?![eE\.])
  )\b
</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.imaginary.number.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.dec.python</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.dec.python</string>
          </dict>
        </dict>
      </dict>
      <key>number-hex</key>
      <dict>
        <key>name</key>
        <string>constant.numeric.hex.python</string>
        <key>match</key>
        <string>(?x)
  (?&lt;![\w\.])
    (0[xX]) [0-9a-fA-F]+
  \b
</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.number.python</string>
          </dict>
        </dict>
      </dict>
      <key>number-oct</key>
      <dict>
        <key>name</key>
        <string>constant.numeric.oct.python</string>
        <key>match</key>
        <string>(?x)
  (?&lt;![\w\.])
    (0[oO]) [0-7]+
  \b
</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.number.python</string>
          </dict>
        </dict>
      </dict>
      <key>number-bin</key>
      <dict>
        <key>name</key>
        <string>constant.numeric.bin.python</string>
        <key>match</key>
        <string>(?x)
  (?&lt;![\w\.])
    (0[bB]) [01]+
  \b
</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.number.python</string>
          </dict>
        </dict>
      </dict>
      <key>number-long</key>
      <dict>
        <key>name</key>
        <string>constant.numeric.bin.python</string>
        <key>comment</key>
        <string>this is to support python2 syntax for long ints</string>
        <key>match</key>
        <string>(?x)
  (?&lt;![\w\.])
    ([1-9][0-9]* | 0) ([lL])
  \b
</string>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.number.python</string>
          </dict>
        </dict>
      </dict>
      <key>regexp</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#regexp-single-quoted-multi-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-double-quoted-multi-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-single-quoted-single-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#regexp-double-quoted-single-line</string>
          </dict>
        </array>
      </dict>
      <key>regexp-single-quoted-single-line</key>
      <dict>
        <key>name</key>
        <string>string.regexp.quoted.single.python</string>
        <key>begin</key>
        <string>\b(([uU]r)|([bB]r)|(r[bB]?))(\&apos;)</string>
        <key>end</key>
        <string>(\&apos;)|(?&lt;!\\)(\n)</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.deprecated.prefix.python</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.regexp.python</string>
          </dict>
        </array>
      </dict>
      <key>regexp-double-quoted-single-line</key>
      <dict>
        <key>name</key>
        <string>string.regexp.quoted.double.python</string>
        <key>begin</key>
        <string>\b(([uU]r)|([bB]r)|(r[bB]?))(\&quot;)</string>
        <key>end</key>
        <string>(\&quot;)|(?&lt;!\\)(\n)</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.deprecated.prefix.python</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.regexp.python</string>
          </dict>
        </array>
      </dict>
      <key>regexp-single-quoted-multi-line</key>
      <dict>
        <key>name</key>
        <string>string.regexp.quoted.triple.python</string>
        <key>begin</key>
        <string>\b(([uU]r)|([bB]r)|(r[bB]?))(\&apos;\&apos;\&apos;)</string>
        <key>end</key>
        <string>\&apos;\&apos;\&apos;</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.deprecated.prefix.python</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.regexp.python</string>
          </dict>
        </array>
      </dict>
      <key>regexp-double-quoted-multi-line</key>
      <dict>
        <key>name</key>
        <string>string.regexp.quoted.triple.python</string>
        <key>begin</key>
        <string>\b(([uU]r)|([bB]r)|(r[bB]?))(\&quot;\&quot;\&quot;)</string>
        <key>end</key>
        <string>\&quot;\&quot;\&quot;</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.deprecated.prefix.python</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.regexp.python</string>
          </dict>
        </array>
      </dict>
      <key>string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-single-quoted-multi-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-double-quoted-multi-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-single-quoted-single-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-double-quoted-single-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-bin-single-quoted-multi-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-bin-double-quoted-multi-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-bin-single-quoted-single-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-bin-double-quoted-single-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-raw-single-quoted-multi-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-raw-double-quoted-multi-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-raw-single-quoted-single-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-raw-double-quoted-single-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-raw-bin-single-quoted-multi-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-raw-bin-double-quoted-multi-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-raw-bin-single-quoted-single-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-raw-bin-double-quoted-single-line</string>
          </dict>
        </array>
      </dict>
      <key>string-single-quoted-single-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.single.python</string>
        <key>begin</key>
        <string>(\b[rR](?=[uU]))?([uU])?(\&apos;)</string>
        <key>end</key>
        <string>(\&apos;)|(?&lt;!\\)(\n)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.prefix.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-unicode-guts</string>
          </dict>
        </array>
      </dict>
      <key>string-double-quoted-single-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.double.python</string>
        <key>begin</key>
        <string>(\b[rR](?=[uU]))?([uU])?(\&quot;)</string>
        <key>end</key>
        <string>(\&quot;)|(?&lt;!\\)(\n)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.prefix.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-unicode-guts</string>
          </dict>
        </array>
      </dict>
      <key>string-single-quoted-multi-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.triple.python</string>
        <key>begin</key>
        <string>(\b[rR](?=[uU]))?([uU])?(\&apos;\&apos;\&apos;)</string>
        <key>end</key>
        <string>\&apos;\&apos;\&apos;</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.prefix.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-unicode-guts</string>
          </dict>
        </array>
      </dict>
      <key>string-double-quoted-multi-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.triple.python</string>
        <key>begin</key>
        <string>(\b[rR](?=[uU]))?([uU])?(\&quot;\&quot;\&quot;)</string>
        <key>end</key>
        <string>\&quot;\&quot;\&quot;</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.prefix.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-unicode-guts</string>
          </dict>
        </array>
      </dict>
      <key>string-unicode-guts</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#escape-sequence-unicode</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-entity</string>
          </dict>
        </array>
      </dict>
      <key>string-bin-single-quoted-single-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.single.python</string>
        <key>begin</key>
        <string>(\b[bB])(\&apos;)</string>
        <key>end</key>
        <string>(\&apos;)|(?&lt;!\\)(\n)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-entity</string>
          </dict>
        </array>
      </dict>
      <key>string-bin-double-quoted-single-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.double.python</string>
        <key>begin</key>
        <string>(\b[bB])(\&quot;)</string>
        <key>end</key>
        <string>(\&quot;)|(?&lt;!\\)(\n)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-entity</string>
          </dict>
        </array>
      </dict>
      <key>string-bin-single-quoted-multi-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.triple.python</string>
        <key>begin</key>
        <string>(\b[bB])(\&apos;\&apos;\&apos;)</string>
        <key>end</key>
        <string>\&apos;\&apos;\&apos;</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-entity</string>
          </dict>
        </array>
      </dict>
      <key>string-bin-double-quoted-multi-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.triple.python</string>
        <key>begin</key>
        <string>(\b[bB])(\&quot;\&quot;\&quot;)</string>
        <key>end</key>
        <string>\&quot;\&quot;\&quot;</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-entity</string>
          </dict>
        </array>
      </dict>
      <key>string-raw-single-quoted-single-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.single.raw.python</string>
        <key>begin</key>
        <string>\b(([uU]R)|(R))(\&apos;)</string>
        <key>end</key>
        <string>(\&apos;)|(?&lt;!\\)(\n)</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.deprecated.prefix.python</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-raw-guts</string>
          </dict>
        </array>
      </dict>
      <key>string-raw-double-quoted-single-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.double.raw.python</string>
        <key>begin</key>
        <string>\b(([uU]R)|(R))(\&quot;)</string>
        <key>end</key>
        <string>(\&quot;)|(?&lt;!\\)(\n)</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.deprecated.prefix.python</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-raw-guts</string>
          </dict>
        </array>
      </dict>
      <key>string-raw-single-quoted-multi-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.triple.raw.python</string>
        <key>begin</key>
        <string>\b(([uU]R)|(R))(\&apos;\&apos;\&apos;)</string>
        <key>end</key>
        <string>\&apos;\&apos;\&apos;</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.deprecated.prefix.python</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-raw-guts</string>
          </dict>
        </array>
      </dict>
      <key>string-raw-double-quoted-multi-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.triple.raw.python</string>
        <key>begin</key>
        <string>\b(([uU]R)|(R))(\&quot;\&quot;\&quot;)</string>
        <key>end</key>
        <string>\&quot;\&quot;\&quot;</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.deprecated.prefix.python</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-raw-guts</string>
          </dict>
        </array>
      </dict>
      <key>string-raw-guts</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\.</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-formatting</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-brace-formatting</string>
          </dict>
        </array>
      </dict>
      <key>string-raw-bin-single-quoted-single-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.single.raw.python</string>
        <key>begin</key>
        <string>(\b(?:R[bB]|[bB]R))(\&apos;)</string>
        <key>end</key>
        <string>(\&apos;)|(?&lt;!\\)(\n)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-raw-bin-guts</string>
          </dict>
        </array>
      </dict>
      <key>string-raw-bin-double-quoted-single-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.double.raw.python</string>
        <key>begin</key>
        <string>(\b(?:R[bB]|[bB]R))(\&quot;)</string>
        <key>end</key>
        <string>(\&quot;)|(?&lt;!\\)(\n)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-raw-bin-guts</string>
          </dict>
        </array>
      </dict>
      <key>string-raw-bin-single-quoted-multi-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.triple.raw.python</string>
        <key>begin</key>
        <string>(\b(?:R[bB]|[bB]R))(\&apos;\&apos;\&apos;)</string>
        <key>end</key>
        <string>\&apos;\&apos;\&apos;</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-raw-bin-guts</string>
          </dict>
        </array>
      </dict>
      <key>string-raw-bin-double-quoted-multi-line</key>
      <dict>
        <key>name</key>
        <string>string.quoted.triple.raw.python</string>
        <key>begin</key>
        <string>(\b(?:R[bB]|[bB]R))(\&quot;\&quot;\&quot;)</string>
        <key>end</key>
        <string>\&quot;\&quot;\&quot;</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.string.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-raw-bin-guts</string>
          </dict>
        </array>
      </dict>
      <key>string-raw-bin-guts</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\.</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-formatting</string>
          </dict>
        </array>
      </dict>
      <key>string-entity</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#escape-sequence</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-line-continuation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-formatting</string>
          </dict>
        </array>
      </dict>
      <key>escape-sequence-unicode</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.character.python</string>
            <key>match</key>
            <string>(?x)
  \\ (
        u[0-9A-Fa-f]{4}
        | U[0-9A-Fa-f]{8}
        | N\{[\w\s]+?\}
     )
</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-brace-formatting</string>
          </dict>
        </array>
      </dict>
      <key>escape-sequence</key>
      <dict>
        <key>name</key>
        <string>constant.character.python</string>
        <key>match</key>
        <string>(?x)
  \\ (
        x[0-9A-Fa-f]{2}
        | [0-7]{1,3}
        | [\\&quot;&apos;abfnrtv]
     )
</string>
      </dict>
      <key>string-line-continuation</key>
      <dict>
        <key>name</key>
        <string>constant.language.python</string>
        <key>match</key>
        <string>\\$</string>
      </dict>
      <key>string-formatting</key>
      <dict>
        <key>name</key>
        <string>constant.character.format.python</string>
        <key>match</key>
        <string>(?x)
  % (\([\w\s]*\))?
    [-+#0 ]*
    (\d+|\*)? (\.(\d+|\*))?
    ([hlL])?
    [diouxXeEfFgGcrsa%]
</string>
      </dict>
      <key>string-brace-formatting</key>
      <dict>
        <key>name</key>
        <string>constant.character.format.python</string>
        <key>match</key>
        <string>(?x)
  (?:
    {{ | }}
    | (?:
      {
        [^!:\.\[\]]*? (\.[[:alpha:]_]\w*? | \[[^\]]+\])*?
        (![rsa])?
        (:\w? [&lt;&gt;=^]? [-+ ]? \#? \d* ,? (\.\d+)? [bcdeEfFgGnosxX%]?)?
      })
  )
</string>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.format.python</string>
          </dict>
        </dict>
      </dict>
      <key>class-declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.class.python</string>
            <key>begin</key>
            <string>(?x)
  \s*(class)\s+
    (?=
      [[:alpha:]_]\w* \s* (:|\()
    )
</string>
            <key>end</key>
            <string>(:)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.class.python</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.class.begin.python</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#class-name</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#class-inheritance</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>class-name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#illegal-object-name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-possible-callables</string>
          </dict>
          <dict>
            <key>name</key>
            <string>entity.name.type.class.python</string>
            <key>match</key>
            <string>(?x)
  \b ([[:alpha:]_]\w*) \b
</string>
          </dict>
        </array>
      </dict>
      <key>class-inheritance</key>
      <dict>
        <key>name</key>
        <string>meta.class.inheritance.python</string>
        <key>begin</key>
        <string>(\()</string>
        <key>end</key>
        <string>(\))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.inheritance.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.inheritance.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>punctuation.separator.inheritance.python</string>
            <key>match</key>
            <string>,</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.python</string>
            <key>match</key>
            <string>\=</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#call-wrapper-inheritance</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.type.metaclass.python</string>
            <key>match</key>
            <string>\bmetaclass\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>entity.other.inherited-class.pyhton</string>
            <key>match</key>
            <string>[[:alnum:]_]+</string>
          </dict>
        </array>
      </dict>
      <key>lambda</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>((?&lt;=\.)lambda|lambda(?=\s*[\.=]))</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.flow.python</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(lambda)\s*?([,\n]|$)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.function.lambda.python</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.lambda-function.python</string>
            <key>begin</key>
            <string>(?x)
  \b (lambda) \b
</string>
            <key>end</key>
            <string>(:)|(\n)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.function.lambda.python</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.lambda.begin.python</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.function.lambda.parameters.python</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\*</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#lambda-incomplete</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#illegal-names</string>
              </dict>
              <dict>
                <key>match</key>
                <string>([[:alpha:]_]\w*)\s*(?:(,)|(?=:|$))</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter.function.language.pyhton</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.separator.parameters.python</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#backticks</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#illegal-anno</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#lambda-parameter-with-default</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#line-continuation</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#illegal-operator</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>lambda-incomplete</key>
      <dict>
        <key>name</key>
        <string>storage.type.function.lambda.python</string>
        <key>match</key>
        <string>\blambda(?=\s*[:,)])</string>
      </dict>
      <key>lambda-parameter-with-default</key>
      <dict>
        <key>begin</key>
        <string>(?x)
  \b
  ([[:alpha:]_]\w*) \s* (=)
</string>
        <key>end</key>
        <string>(,)|(?=:|$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.function.language.pyhton</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.parameters.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>function-declaration</key>
      <dict>
        <key>name</key>
        <string>meta.function.python</string>
        <key>begin</key>
        <string>(?x)
  \s*
  (?:(async) \s+)? (def)\s+
    (?=
      [[:alpha:]_][[:word:]]* \s* \(
    )
</string>
        <key>end</key>
        <string>(:)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.async.python</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.function.begin.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#function-def-name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parameters</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#return-annotation</string>
          </dict>
        </array>
      </dict>
      <key>function-def-name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#illegal-object-name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-possible-callables</string>
          </dict>
          <dict>
            <key>name</key>
            <string>entity.name.function.python</string>
            <key>match</key>
            <string>(?x)
  \b ([[:alpha:]_]\w*) \b
</string>
          </dict>
        </array>
      </dict>
      <key>parameters</key>
      <dict>
        <key>name</key>
        <string>meta.function.parameters.python</string>
        <key>begin</key>
        <string>(\()</string>
        <key>end</key>
        <string>(\))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.begin.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\*</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#lambda-incomplete</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#illegal-names</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([[:alpha:]_]\w*)\s*(?:(,)|(?=\)))</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.function.language.pyhton</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.parameters.python</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parameter-with-default</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#annotated-parameter</string>
          </dict>
        </array>
      </dict>
      <key>parameter-with-default</key>
      <dict>
        <key>begin</key>
        <string>(?x)
  \b
  ([[:alpha:]_]\w*) \s* (=)
</string>
        <key>end</key>
        <string>(,)|(?=\))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.function.language.pyhton</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.parameters.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>annotated-parameter</key>
      <dict>
        <key>begin</key>
        <string>(?x)
  \b
  ([[:alpha:]_]\w*) \s* (:)
</string>
        <key>end</key>
        <string>(,)|(?=\))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.function.language.pyhton</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.annotation.python</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.parameters.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.python</string>
            <key>match</key>
            <string>\=</string>
          </dict>
        </array>
      </dict>
      <key>return-annotation</key>
      <dict>
        <key>begin</key>
        <string>(-&gt;)</string>
        <key>end</key>
        <string>(?=:)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.annotation.result.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>item-access</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.item-access.python</string>
            <key>begin</key>
            <string>(?x)
  \b(?=
    [[:alpha:]_]\w* \s* \[
  )
</string>
            <key>end</key>
            <string>(\])</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.arguments.end.python</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#dict-name</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#dict-index</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>dict-name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#special-names</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?x)
  \b ([[:alpha:]_]\w*) \b
</string>
          </dict>
        </array>
      </dict>
      <key>dict-index</key>
      <dict>
        <key>name</key>
        <string>meta.function-call.arguments.python</string>
        <key>begin</key>
        <string>(\[)</string>
        <key>end</key>
        <string>(?=\])</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.arguments.begin.python</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>meta.item-access.arguments.python</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>decorator</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.function.decorator.python</string>
            <key>begin</key>
            <string>(?x)
  ^\s*
  (@) \s* (?=
            [[:alpha:]_]\w* (?:\.[[:alpha:]_]\w*)* \s*
              (?:$|\#)
          )
</string>
            <key>end</key>
            <string>$|(?=\#)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.decorator.python</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#decorator-name</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.function.decorator.python</string>
            <key>begin</key>
            <string>(?x)
  ^\s*
  (@) \s* (?=
            [[:alpha:]_]\w* (?:\.[[:alpha:]_]\w*)* \s* \(
          )
</string>
            <key>end</key>
            <string>(\))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.decorator.python</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.arguments.end.python</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#decorator-name</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#function-arguments</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>decorator-name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#builtin-callables</string>
          </dict>
          <dict>
            <key>name</key>
            <string>entity.name.function.decorator.python</string>
            <key>match</key>
            <string>(?x)
  ([[:alpha:]_]\w*) | \.
</string>
          </dict>
        </array>
      </dict>
      <key>call-wrapper-inheritance</key>
      <dict>
        <key>comment</key>
        <string>same as a funciton call, but in inheritance context</string>
        <key>name</key>
        <string>meta.function-call.python</string>
        <key>begin</key>
        <string>(?x)
  \b(?=
    ([[:alpha:]_]\w*) \s* (\()
  )
</string>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.arguments.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#inheritance-name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-arguments</string>
          </dict>
        </array>
      </dict>
      <key>inheritance-name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#lambda-incomplete</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-callables</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?x)
  \b ([[:alpha:]_]\w*) \b
</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.inherited-class.pyhton</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>function-call</key>
      <dict>
        <key>name</key>
        <string>meta.function-call.python</string>
        <key>begin</key>
        <string>(?x)
  \b(?=
    ([[:alpha:]_]\w*) \s* (\()
  )
</string>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.arguments.end.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#function-name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-arguments</string>
          </dict>
        </array>
      </dict>
      <key>function-name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#builtin-possible-callables</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?x)
  \b ([[:alpha:]_]\w*) \b
</string>
          </dict>
        </array>
      </dict>
      <key>function-arguments</key>
      <dict>
        <key>name</key>
        <string>meta.function-call.arguments.python</string>
        <key>begin</key>
        <string>(\()</string>
        <key>end</key>
        <string>(?=\))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.arguments.begin.python</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>punctuation.separator.arguments.python</string>
            <key>match</key>
            <string>,</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#lambda-incomplete</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#illegal-names</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([[:alpha:]_]\w*)\s*(=)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.function-call.pyhton</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.assignment.python</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.python</string>
            <key>match</key>
            <string>\=</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>builtin-callables</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#illegal-names</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-exceptions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-types</string>
          </dict>
        </array>
      </dict>
      <key>builtin-possible-callables</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#builtin-callables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#magic-function-names</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#magic-variable-names</string>
          </dict>
        </array>
      </dict>
      <key>builtin-exceptions</key>
      <dict>
        <key>name</key>
        <string>support.type.exception.python</string>
        <key>match</key>
        <string>(?x) \b(
  (
    Arithmetic | Assertion | Attribute | Buffer | BlockingIO
    | BrokenPipe | ChildProcess
    | (Connection (Aborted | Refused | Reset)?)
    | EOF | Environment | FileExists | FileNotFound
    | FloatingPoint | IO | Import | Indentation | Index | Interrupted
    | IsADirectory | NotADirectory | Permission | ProcessLookup
    | Timeout
    | Key | Lookup | Memory | Name | NotImplemented | OS | Overflow
    | Reference | Runtime | Recursion | Syntax | System
    | Tab | Type | UnboundLocal | Unicode(Encode|Decode|Translate)?
    | Value | Windows | ZeroDivision
  ) Error
|
  ((Pending)?Deprecation | Runtime | Syntax | User | Future | Import
    | Unicode | Bytes | Resource
  )? Warning
|
  SystemExit | Stop(Async)?Iteration
  | KeyboardInterrupt
  | GeneratorExit | (Base)?Exception
)\b
</string>
      </dict>
      <key>builtin-functions</key>
      <dict>
        <key>name</key>
        <string>support.function.builtin.python</string>
        <key>match</key>
        <string>(?x)
  (?&lt;!\.)\b(
    __import__ | abs | all | any | apply | callable | chr
    | compile | copyright | credits | delattr | dir | divmod
    | enumerate | eval | exec | exit | filter | format | getattr
    | globals | hasattr | hash | help | id | input
    | isinstance | issubclass | iter | len | license | locals | map
    | max | memoryview | min | next | open | ord | pow | print
    | quit | range | reload | repr | round
    | setattr | sorted | sum | vars | zip
  )\b
</string>
      </dict>
      <key>builtin-types</key>
      <dict>
        <key>name</key>
        <string>support.type.python</string>
        <key>match</key>
        <string>(?x)
  (?&lt;!\.)\b(
    ascii | bin | bool | bytearray | bytes
    | classmethod | complex | dict | float | frozenset
    | hex | int | list | object | oct | property | reversed
    | set | slice | staticmethod | str | super | tuple | type
  )\b
</string>
      </dict>
      <key>magic-function-names</key>
      <dict>
        <key>comment</key>
        <string>these methods have magic interpretation by python and are generally called
indirectly through syntactic constructs
</string>
        <key>match</key>
        <string>(?x)
  (\.)?\b(
    __(?:
      abs | add | aenter | aexit | aiter | and | anext | await
      | bool | call | ceil | cmp | coerce | complex | contains
      | copy | deepcopy | del | delattr | delete | delitem
      | delslice | dir | div | divmod | enter | eq | exit | float
      | floor | floordiv | format | ge | get | getattr
      | getattribute | getinitargs | getitem | getnewargs
      | getslice | getstate | gt | hash | hex | iadd | iand | idiv
      | ifloordiv | ilshift | imod | imul | index | init
      | instancecheck | int | invert | ior | ipow | irshift | isub
      | iter | itruediv | ixor | le | len | long | lshift | lt
      | missing | mod | mul | ne | neg | new | next | nonzero | oct | or
      | pos | pow | radd | rand | rdiv | rdivmod | reduce
      | reduce_ex | repr | reversed | rfloordiv | rlshift | rmod
      | rmul | ror | round | rpow | rrshift | rshift | rsub
      | rtruediv | rxor | set | setattr | setitem | setslice
      | setstate | sizeof | str | sub | subclasscheck | truediv
      | trunc | unicode | xor
    )__
  )\b
</string>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.function.magic.python</string>
          </dict>
        </dict>
      </dict>
      <key>magic-variable-names</key>
      <dict>
        <key>comment</key>
        <string>magic variables which a class/module may have.</string>
        <key>match</key>
        <string>(?x)
  (\.)?\b(
    __(?:
      all | bases | class | debug | dict | doc | file | members
      | metaclass | methods | module | mro | name | slots
      | subclasses | version | weakref
    )__
  )\b
</string>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.variable.magic.python</string>
          </dict>
        </dict>
      </dict>
      <key>illegal-names</key>
      <dict>
        <key>name</key>
        <string>keyword.control.flow.python</string>
        <key>match</key>
        <string>(?x)
  \b(
    and | as | assert | async | await | break | class | continue | def
    | del | elif | else | except | exec | finally | for | from | global
    | if | import | in | is | (?&lt;=\.)lambda | lambda(?=\s*[\.=])
    | nonlocal | not | or | pass | raise | return | try | while | with
    | yield
  )\b
</string>
      </dict>
      <key>member-access</key>
      <dict>
        <key>comment</key>
        <string>this rule exists to highlight errors</string>
        <key>begin</key>
        <string>\.(?=\s*\w+\s)</string>
        <key>end</key>
        <string>\s</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#illegal-names</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#special-names</string>
          </dict>
        </array>
      </dict>
      <key>backticks</key>
      <dict>
        <key>name</key>
        <string>invalid.deprecated.backtick.python</string>
        <key>begin</key>
        <string>\`</string>
        <key>end</key>
        <string>(?:\`|(?&lt;!\\)(\n))</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>illegal-operator</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>invalid.illegal.character.python</string>
            <key>match</key>
            <string>[?$]</string>
          </dict>
          <dict>
            <key>name</key>
            <string>invalid.illegal.character.python</string>
            <key>comment</key>
            <string>We don&apos;t want `!` to flash when we&apos;re typing `!=`</string>
            <key>match</key>
            <string>!\b</string>
          </dict>
        </array>
      </dict>
      <key>illegal-object-name</key>
      <dict>
        <key>comment</key>
        <string>It&apos;s illegal to name class or function &quot;True&quot;</string>
        <key>name</key>
        <string>invalid.illegal.name.python</string>
        <key>match</key>
        <string>\b(True|False|None)\b</string>
      </dict>
      <key>illegal-anno</key>
      <dict>
        <key>name</key>
        <string>invalid.illegal.annotation.python</string>
        <key>match</key>
        <string>-&gt;</string>
      </dict>
    </dict>
  </dict>
</plist>